
SECRET_KEY=django-insecure-9p3^#9%#e*zp%a@ol6y9mq#)#%m5bn=d!!%m8)vzsn%$v33lhn

DATABASE_URL=postgres://postgres:1234@127.0.0.1:5432/ninerogues

BT_ENVIRONMENT="sandbox"
BT_MERCHANT_ID="vks2r2ht6srccjzp"
BT_PUBLIC_KEY="vjx3yp9vzh8437f9"
BT_PRIVATE_KEY="88e0e36aeb8651d87dda9ed5ecba01b6"