SECRET_KEY=django-insecure-ay*l62j($lz#m0z$#&9+)^994m1+k!*3dvym+4ea58xp3$del9

DATABASE_URL=postgres://postgres:1234@127.0.0.1:5432/ninerogues

BT_MERCHANT_ID="vks2r2ht6srccjzp"
BT_ENVIRONMENT="sandbox"
BT_PUBLICK_KEY="vjx3yp9vzh8437f9"
BT_PRIVATE_KEY="88e0e36aeb8651d87dda9ed5ecba01b6"